python module net1_0_michaels_air_2_uchc_edu_13_0092728641_14615
interface
    subroutine res_function(time, dynamicVars, yprime, cj, residual, ires, constants, ipar) 
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: dynamicVars
        double precision intent(in), dimension(7) :: yprime
        double precision intent(hide) :: cj
        double precision intent(out), dimension(7) :: residual
        integer intent(hide) :: ires
        double precision intent(in), dimension(7) :: constants
        integer intent(hide), dimension(2) :: ipar
    end subroutine res_function
    subroutine ddaskr_jac(t,y,yprime,pd,cj,constants,ipar)
        double precision intent(in) :: t
        double precision intent(in), dimension(7) :: y
        double precision intent(in), dimension(7) :: yprime
        double precision intent(out), dimension(7, 7) :: pd
        double precision intent(in) :: cj
        double precision intent(in), dimension(7) :: constants
        ! This has been set equal to (neq, len(rpar)) in the daskr call
        integer dimension(2), intent(hide) :: ipar
    end subroutine ddaskr_jac
    subroutine root_func(neq,t,y,yp,nrt,root_devs,constants,ipar)
        integer intent(hide) :: neq
        double precision intent(in) :: t
        double precision intent(in), dimension(7) :: y
        double precision intent(in), dimension(7) :: yp
        integer intent(hide) :: nrt
        double precision intent(out), dimension(16) :: root_devs
        double precision intent(in), dimension(7) :: constants
        ! This has been set equal to (neq, len(rpar)) in the daskr call
        integer dimension(2), intent(hide) :: ipar
    end subroutine root_func
    subroutine alg_deriv_func(alg_yp, dynamicVars, yp, time, constants, alg_derivs_res)
        double precision intent(in), dimension(0) :: alg_yp
        double precision intent(in), dimension(7) :: dynamicVars
        double precision intent(in), dimension(7) :: yp
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: constants
        double precision intent(out), dimension(0) :: alg_derivs_res
    end subroutine alg_deriv_func
    subroutine alg_res_func(alg_vals, dynamicVars, time, constants, residual) 
        double precision intent(in), dimension(0) :: alg_vals
        double precision intent(in), dimension(7) :: dynamicVars
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: constants
        double precision intent(out), dimension(0) :: residual
    end subroutine alg_res_func
    subroutine dres_dc_function(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: dynamicVars
        double precision intent(in), dimension(7) :: yprime
        double precision intent(in), dimension(7) :: constants
        double precision intent(out), dimension(7, 7) :: pd
    end subroutine dres_dc_function
    subroutine dres_dcdot_function(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: dynamicVars
        double precision intent(in), dimension(7) :: yprime
        double precision intent(in), dimension(7) :: constants
        double precision intent(out), dimension(7, 7) :: pd
    end subroutine dres_dcdot_function
    subroutine dres_dr1(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: dynamicVars
        double precision intent(in), dimension(7) :: yprime
        double precision intent(in), dimension(7) :: constants
        double precision intent(out), dimension(7) :: pd
    end subroutine dres_dr1
    subroutine dres_dr3(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: dynamicVars
        double precision intent(in), dimension(7) :: yprime
        double precision intent(in), dimension(7) :: constants
        double precision intent(out), dimension(7) :: pd
    end subroutine dres_dr3
    subroutine dres_dtao(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: dynamicVars
        double precision intent(in), dimension(7) :: yprime
        double precision intent(in), dimension(7) :: constants
        double precision intent(out), dimension(7) :: pd
    end subroutine dres_dtao
    subroutine dres_dr4_0(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: dynamicVars
        double precision intent(in), dimension(7) :: yprime
        double precision intent(in), dimension(7) :: constants
        double precision intent(out), dimension(7) :: pd
    end subroutine dres_dr4_0
    subroutine dres_dv1_0(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: dynamicVars
        double precision intent(in), dimension(7) :: yprime
        double precision intent(in), dimension(7) :: constants
        double precision intent(out), dimension(7) :: pd
    end subroutine dres_dv1_0
    
    subroutine sens_rhs(time, sens_y, sens_yp, cj, sens_res, ires, constants, ipar) 
        double precision intent(in) :: time
        double precision intent(in), dimension(2*7) :: sens_y
        double precision intent(in), dimension(2*7) :: sens_yp
        double precision intent(hide) :: cj
        double precision intent(out), dimension(2*7) :: sens_res
        integer intent(hide) :: ires
        double precision intent(in), dimension(7+1) :: constants
        integer intent(hide), dimension(2) :: ipar
    end subroutine sens_rhs
    subroutine res_function_logdv(time, log_dv, log_yp, cj, residual, ires, constants, ipar) 
        double precision intent(in) :: time
        double precision intent(in), dimension(7) :: log_dv
        double precision intent(in), dimension(7) :: log_yp
        double precision intent(hide) :: cj
        double precision intent(out), dimension(7) :: residual
        integer intent(hide) :: ires
        double precision intent(in), dimension(7) :: constants
        integer intent(hide), dimension(2) :: ipar
    end subroutine res_function_logdv
    subroutine root_func_logdv(neq,t,log_dv,log_yp,nrt,root_devs,constants,ipar)
        integer intent(hide) :: neq
        double precision intent(in) :: t
        double precision intent(in), dimension(7) :: log_dv
        double precision intent(in), dimension(7) :: log_yp
        integer intent(hide) :: nrt
        double precision intent(out), dimension(16) :: root_devs
        double precision intent(in), dimension(7) :: constants
        ! This has been set equal to (neq, len(rpar)) in the daskr call
        integer dimension(2), intent(hide) :: ipar
    end subroutine root_func_logdv
    subroutine sens_rhs_logdv(time, sens_y_log, sens_yp_log, cj, sens_res, ires, constants, ipar) 
        double precision intent(in) :: time
        double precision intent(in), dimension(2*7) :: sens_y_log
        double precision intent(in), dimension(2*7) :: sens_yp_log
        double precision intent(hide) :: cj
        double precision intent(out), dimension(2*7) :: sens_res
        integer intent(hide) :: ires
        double precision intent(in), dimension(7+1) :: constants
        integer intent(hide), dimension(2) :: ipar
    end subroutine sens_rhs_logdv
    subroutine integrate_stochastic_tidbit(seed_ptr, reseed, time_ptr, dv, cv, rmsd_ptr, stop_time_ptr, trajectory)
	integer intent(in) :: seed_ptr
	integer intent(in) :: reseed
	double precision intent(in,out) :: time_ptr
	integer intent(in,out), dimension(7) :: dv
	double precision intent(in), dimension(7) :: cv
	double precision intent(in) :: rmsd_ptr
	double precision intent(in,out) :: stop_time_ptr
	double precision intent(out), dimension(7) :: trajectory
    end subroutine integrate_stochastic_tidbit
end interface
end module net1_0_michaels_air_2_uchc_edu_13_0092728641_14615
